.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Node.js & TypeScript",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bookworm",
  "containerEnv": {
    "NODE_OPTIONS": "--max-old-space-size=8192",
    "THEIA_WEBVIEW_EXTERNAL_ENDPOINT": "{{hostname}}"
  },
  "customizations": {
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "editor.formatOnSave": true
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "amodio.tsl-problem-matcher",
        "ms-vscode.extension-test-runner",
        "ms-azuretools.vscode-containers",
        "spmeesseman.vscode-taskexplorer",
        "yzhang.markdown-all-in-one",
        "esbenp.prettier-vscode",
        "angular.ng-template"
      ]
    }
  },
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    // https://github.com/devcontainers/features/tree/main/src/docker-in-docker
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Enable to connect the dev container to the host network, needed in case of WSL with networkingMode=mirrored
  "runArgs": ["--network=host"],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "bash ./.devcontainer/postCreateCommand.sh"
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Node.js & TypeScript",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bookworm",
  "containerEnv": {
    "NODE_OPTIONS": "--max-old-space-size=8192",
    "THEIA_WEBVIEW_EXTERNAL_ENDPOINT": "{{hostname}}"
  },
  "remoteEnv": {
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}"
  },
  "customizations": {
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "editor.formatOnSave": true
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "amodio.tsl-problem-matcher",
        "ms-vscode.extension-test-runner",
        "ms-azuretools.vscode-containers",
        "axelrindle.task-explorer",
        "yzhang.markdown-all-in-one",
        "esbenp.prettier-vscode",
        "angular.ng-template"
      ]
    }
  },
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    // https://github.com/devcontainers/features/tree/main/src/docker-in-docker
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Enable to connect the dev container to the host network, needed in case of WSL with networkingMode=mirrored
  "runArgs": ["--network=host"],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "bash ./.devcontainer/postCreateCommand.sh"
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -8,6 +8,9 @@
     "NODE_OPTIONS": "--max-old-space-size=8192",
     "THEIA_WEBVIEW_EXTERNAL_ENDPOINT": "{{hostname}}"
   },
+  "remoteEnv": {
+    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}"
+  },
   "customizations": {
     "vscode": {
       // Set *default* container specific settings.json values on container create.
@@ -26,7 +29,7 @@
         "amodio.tsl-problem-matcher",
         "ms-vscode.extension-test-runner",
         "ms-azuretools.vscode-containers",
-        "spmeesseman.vscode-taskexplorer",
+        "axelrindle.task-explorer",
         "yzhang.markdown-all-in-one",
         "esbenp.prettier-vscode",
         "angular.ng-template"
