.vscode/launch.json (before)
// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/vscode-extension",
        "--extensionDevelopmentPath=${workspaceFolder}/angular-extension",
        "--extensionDevelopmentPath=${workspaceFolder}/react-extension"
      ],
      "outFiles": [
        "${workspaceFolder}/vscode-extension/out/**/*.js",
        "${workspaceFolder}/angular-extension/dist/**/*.js",
        "${workspaceFolder}/react-extension/dist/**/*.js"
      ],
      "preLaunchTask": "${defaultBuildTask}",
      "postDebugTask": "Terminate Tasks"
    },
    {
      "name": "ng serve",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: start",
      "url": "http://localhost:4200/",
      "webRoot": "${workspaceFolder}/angular-extension/webview-ui"
    },
    {
      "name": "ng test",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: test",
      "url": "http://localhost:9876/debug.html",
      "webRoot": "${workspaceFolder}/angular-extension/webview-ui"
    },
    {
      "name": "Start React",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: dev",
      "url": "http://localhost:5173/",
      "webRoot": "${workspaceFolder}/react-extension/webview-ui"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Start Browser Backend",
      "program": "${workspaceRoot}/theia/browser-app/lib/backend/main.js",
      "args": [
        "--loglevel=debug",
        "--port=3000",
        "--no-cluster",
        "--plugins=local-dir:${workspaceRoot}/theia/plugins"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/theia/node_modules/@theia/*/lib/**/*.js",
        "${workspaceRoot}/theia/*/lib/**/*.js",
        "${workspaceRoot}/theia/browser-app/lib/**/*.js"
      ],
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Start Electron Backend",
      "runtimeExecutable": "${workspaceRoot}/theia/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceRoot}/theia/node_modules/.bin/electron.cmd"
      },
      "program": "${workspaceRoot}/theia/electron-app/lib/backend/electron-main.js",
      "args": [
        "--loglevel=debug",
        "--hostname=localhost",
        "--no-cluster",
        "--plugins=local-dir:${workspaceRoot}/theia/plugins"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/theia/electron-app/lib/backend/electron-main.js",
        "${workspaceRoot}/theia/electron-app/lib/backend/main.js",
        "${workspaceRoot}/theia/*/lib/**/*.js",
        "${workspaceRoot}/theia/node_modules/@theia/*/lib/**/*.js"
      ],
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std"
    }
  ]
}

.vscode/launch.json (after)
// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/vscode-extension",
        "--extensionDevelopmentPath=${workspaceFolder}/angular-extension",
        "--extensionDevelopmentPath=${workspaceFolder}/react-extension",
        "--extensionDevelopmentPath=${workspaceFolder}/copilot-extension"
      ],
      "outFiles": [
        "${workspaceFolder}/vscode-extension/out/**/*.js",
        "${workspaceFolder}/angular-extension/dist/**/*.js",
        "${workspaceFolder}/react-extension/dist/**/*.js",
        "${workspaceFolder}/copilot-extension/dist/**/*.js"
      ],
      "preLaunchTask": "${defaultBuildTask}",
      "postDebugTask": "Terminate Tasks"
    },
    {
      "name": "Run Copilot Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/copilot-extension"
      ],
      "outFiles": ["${workspaceFolder}/copilot-extension/out/**/*.js"],
      "preLaunchTask": "Copilot Extension Watch",
      "postDebugTask": "Terminate Tasks"
    },
    {
      "name": "ng serve",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: start",
      "url": "http://localhost:4200/",
      "webRoot": "${workspaceFolder}/angular-extension/webview-ui"
    },
    {
      "name": "ng test",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: test",
      "url": "http://localhost:9876/debug.html",
      "webRoot": "${workspaceFolder}/angular-extension/webview-ui"
    },
    {
      "name": "Start React",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: dev",
      "url": "http://localhost:5173/",
      "webRoot": "${workspaceFolder}/react-extension/webview-ui"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Start Browser Backend",
      "program": "${workspaceRoot}/theia/browser-app/lib/backend/main.js",
      "args": [
        "--loglevel=debug",
        "--port=3000",
        "--no-cluster",
        "--plugins=local-dir:${workspaceRoot}/theia/plugins"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/theia/node_modules/@theia/*/lib/**/*.js",
        "${workspaceRoot}/theia/*/lib/**/*.js",
        "${workspaceRoot}/theia/browser-app/lib/**/*.js"
      ],
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Start Electron Backend",
      "runtimeExecutable": "${workspaceRoot}/theia/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceRoot}/theia/node_modules/.bin/electron.cmd"
      },
      "program": "${workspaceRoot}/theia/electron-app/lib/backend/electron-main.js",
      "args": [
        "--loglevel=debug",
        "--hostname=localhost",
        "--no-cluster",
        "--plugins=local-dir:${workspaceRoot}/theia/plugins"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/theia/electron-app/lib/backend/electron-main.js",
        "${workspaceRoot}/theia/electron-app/lib/backend/main.js",
        "${workspaceRoot}/theia/*/lib/**/*.js",
        "${workspaceRoot}/theia/node_modules/@theia/*/lib/**/*.js"
      ],
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std"
    }
  ]
}

.vscode/launch.json (diff)
@@ -12,14 +12,27 @@
       "args": [
         "--extensionDevelopmentPath=${workspaceFolder}/vscode-extension",
         "--extensionDevelopmentPath=${workspaceFolder}/angular-extension",
-        "--extensionDevelopmentPath=${workspaceFolder}/react-extension"
+        "--extensionDevelopmentPath=${workspaceFolder}/react-extension",
+        "--extensionDevelopmentPath=${workspaceFolder}/copilot-extension"
       ],
       "outFiles": [
         "${workspaceFolder}/vscode-extension/out/**/*.js",
         "${workspaceFolder}/angular-extension/dist/**/*.js",
-        "${workspaceFolder}/react-extension/dist/**/*.js"
+        "${workspaceFolder}/react-extension/dist/**/*.js",
+        "${workspaceFolder}/copilot-extension/dist/**/*.js"
       ],
       "preLaunchTask": "${defaultBuildTask}",
+      "postDebugTask": "Terminate Tasks"
+    },
+    {
+      "name": "Run Copilot Extension",
+      "type": "extensionHost",
+      "request": "launch",
+      "args": [
+        "--extensionDevelopmentPath=${workspaceFolder}/copilot-extension"
+      ],
+      "outFiles": ["${workspaceFolder}/copilot-extension/out/**/*.js"],
+      "preLaunchTask": "Copilot Extension Watch",
       "postDebugTask": "Terminate Tasks"
     },
     {
